<?xml version="1.0" encoding="Windows-1251"?>
<project name="XMLUtil" default="dist">
	<import file="../../ant-common.xml"/>

	<path id="classpath.compile">
			<!--path refid="classpath.cobertura" /-->
       		<fileset dir="${lib.dir}" >
       			<exclude name="*.pom" />
			</fileset>
	</path>
	

	<target name="prepare" depends="common-prepare">
	</target>

    

    <!-- - - - - - - - - - - - - - - - - - 
          target: dist                      
         - - - - - - - - - - - - - - - - - -->
	
	<target name="dist" depends="compile,jar,publish">
	</target>

</project>
