apply plugin: 'java'
apply plugin: "maven"

sourceCompatibility = 1.4
targetCompatibility = 1.4              
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    maven { url "http://192.168.2.111:8081/artifactory/all" }
}             


sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
            exclude '**/*.java'
        }
    }
}

dependencies {                     
	compile 'com.ximpleware:vtd-xml:2.5'
	compile 'ibs.util.IBSUtil:IBSUtil:0.0.10'
	compile 'log4j:log4j:1.2.14'    
}

jar {
}

uploadArchives {
    repositories {
        mavenDeployer {
            if(project.version.endsWith('-SNAPSHOT')) {
                repository(url: "http://dir-helper/artifactory/inhouse.snapshot")
            } else {
                repository(url: "http://dir-helper/artifactory/inhouse")
            }
        }
    }
}